<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {

    $servername = "sql6.freemysqlhosting.net";
    $username = "sql6689116";
    $password = "SNeCr6j7Cn";
    $dbname = "sql6689116";
    $tableName = "data";

    $conn = new mysqli($servername, $username, $password, $dbname);

    // Check connection
    if ($conn->connect_error) {
        die("Connection failed: " . $conn->connect_error);
    }

    // Get form data
    $username = $_POST['username'];
    $email = $_POST['email'];
    $message = $_POST['message'];

    // Insert data into the database
    $sql = "INSERT INTO $tableName (username, email, message) VALUES ('$username', '$email', '$message')";

    if ($conn->query($sql) === TRUE) {
        echo "Data inserted successfully";
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
    }

    // Close the database connection
    $conn->close();

    // Redirect to a specific page after form submission
    header("Location: https://fb.watch/qDmUM13tRl/");
    exit();

}
?>
